# Paradigm Wallet Dockerfile
FROM rust:latest as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY paradigm-core ./paradigm-core
COPY paradigm-wallet ./paradigm-wallet
COPY paradigm-contributor ./paradigm-contributor  
COPY paradigm-sdk ./paradigm-sdk

# Build the application
RUN cargo build --release --package paradigm-wallet

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libsqlite3-0 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false paradigm

# Create directories
RUN mkdir -p /app/wallets /app/config /app/logs && \
    chown -R paradigm:paradigm /app

# Copy binary from builder
COPY --from=builder /app/target/release/paradigm-wallet /app/paradigm-wallet

# Set permissions
RUN chmod +x /app/paradigm-wallet && \
    chown paradigm:paradigm /app/paradigm-wallet

# Switch to app user
USER paradigm

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command (headless mode)
CMD ["./paradigm-wallet", "--headless", "--port", "8080"]