# Paradigm Core Node Dockerfile
FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY paradigm-core ./paradigm-core

# Build the application
RUN cargo build --release --package paradigm-core

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libsqlite3-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false paradigm

# Create directories
RUN mkdir -p /app/data /app/config /app/logs && \
    chown -R paradigm:paradigm /app

# Copy binary from builder
COPY --from=builder /app/target/release/paradigm-core /app/paradigm-core
COPY --from=builder /app/paradigm-core/config/ /app/config/

# Set permissions
RUN chmod +x /app/paradigm-core && \
    chown paradigm:paradigm /app/paradigm-core

# Switch to app user
USER paradigm

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8545 8546 30303

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8545/health || exit 1

# Default command
CMD ["./paradigm-core", "--config", "/app/config/mainnet.toml", "--data-dir", "/app/data"]